{
  "name": "AxeOS-HA-Integration",
  "content_in_root": false,
  "country": "DE",
  "description": "A Home Assistant custom integration for monitoring and controlling BitAxe miners running AxeOS.",
  "domains": ["axeos_ha_integration"],
  "iot_class": "local_polling",
  "filename": "axeos_ha_integration",
  "version": "1.0.3",
  "documentation": "https://github.com/fgrfn/AxeOS-HA-Integration",
  "homeassistant": "2022.3.0",
  "render_readme": true,
  "type": "integration",
  "codeowners": ["@fgrfn"]
}
